// Module: definition.pkg
// Author: Rehan Iqbal
// Date: January 30, 2017
// Company: Portland State University
//
// Description:
// ------------
// Package definitions file for the findMax module & testbench. Contains
// type definitions for unsigned vars, parameters for FSM states, and number
// of testbench trial to run.
//
// Include in target modules through syntax: `include "definitions.pkg"
// 
///////////////////////////////////////////////////////////////////////////////
	
// check if file has been imported already
`ifndef IMPORT_DEFS

	// make sure other modules dont' re-import
	`define IMPORT_DEFS

	package definitions;

		// states for FSM in findMax module
		parameter	IDLE		=	2'b00;
		parameter	RECEIVING	=	2'b01;
		parameter	DONE		=	2'b10;

		// number of trials to run in testbench
		parameter	trials		=	10;

		// type definitions for unsigned 4-state variables
		typedef	logic		unsigned			ulogic1;
		typedef	logic		unsigned	[1:0]	ulogic2;
		typedef	logic		unsigned	[3:0]	ulogic4;
		typedef	logic		unsigned	[7:0]	ulogic8;
		typedef	logic		unsigned	[15:0]	ulogic16;
		typedef	logic		unsigned	[31:0]	ulogic32;
		typedef	logic		unsigned	[63:0]	ulogic64;

		// type definitions for unsigned 2-state variables
		typedef bit			unsigned			uint1;
		typedef	bit			unsigned	[1:0]	uint2;
		typedef	bit			unsigned	[3:0]	uint4;
		typedef	byte		unsigned			uint8;
		typedef	shortint	unsigned			uint16;
		typedef	int			unsigned			uint32;
		typedef	longint		unsigned			uint64;

		// types for boolean variables
		typedef	enum {true, false} bool;

	endpackage

	// include the above definitions in the modules
	import definitions::*;

`endif